<!DOCTYPE html>
<html>
<head>
    <title>HTML Table</title>
</head>
<body>
    <h1>Table</h1>
    <table>
        <tr>
            <th>Name</th>
            <th>Age</th>
            <th>City</th>
        </tr>
        <tr>
            <td>Seungmin</td>
            <td>16</td>
            <td>Incheon</td>
        </tr>
        <tr>
            <td>Junho</td>
            <td>15</td>
            <td>Seoul</td>
        </tr>
        <tr>
            <td>Woojae</td>
            <td>17</td>
            <td>Seoul</td>
        </tr>
        <tr>
            <td>Hyeonmin</td>
            <td>17</td>
            <td>Seoul</td>
        </tr>
        <tr>
            <td>Mingyu</td>
            <td>17</td>
            <td>Seoul</td>
        </tr>
        <tr>
            <td>Jihwan</td>
            <td>17</td>
            <td>Seoul</td>
        </tr>
    </table>
</body>
</html>